# Required All
SUBNET_ID="296"
# NETWORK Options: mainnet, testnet, devnet
NETWORK="testnet"

# Required for validators
BITRECS_PROXY_URL=""
BITRECS_API_KEY=""
VALIDATOR_API_PORT="7779" # Port for the validator API do not change
VALIDATOR_API_WHITELIST="10.0.0.10, 10.0.0.12"

# Required for miners 
# Specify which provider on startup with --llm.provider [LLM_PROVIDER] 
# If no provider is specified it will default to OPEN_ROUTER
OLLAMA_LOCAL_URL="http://localhost:11434/api/chat"
OPENROUTER_API_KEY=""
CHATGPT_API_KEY=""
VLLM_API_KEY="token-xxxx"
GEMINI_API_KEY=""
GROK_API_KEY=""
CHUTES_API_KEY=""

# Optional Testnet Config
#TEST_VALIDATOR_IP="127.0.0.1"
#NEST_ASYNCIO=0