# Required
SUBNET_ID="296"
NETWORK="testnet" # "localnet" or "testnet" or "mainnet"
BITRECS_PROXY_URL=""
BITRECS_API_KEY=""
VALIDATOR_API_PORT="7779" # Port for the validator API do not change
VALIDATOR_API_WHITELIST="10.0.0.10, 10.0.0.12"

# Specify which provider with --llm.provider [LLM_PROVIDER] and update atleast one
OLLAMA_LOCAL_URL="http://localhost:11434/api/chat"
OPENROUTER_API_KEY=""
CHATGPT_API_KEY=""
VLLM_API_KEY="token-xxxx"
GEMINI_API_KEY=""
GROK_API_KEY=""
CHUTES_API_KEY=""

# Optional Testnet Config
TEST_VALIDATOR_IP="127.0.0.1"
#NEST_ASYNCIO=0